{
  "name": "@dan-phan-nguyen/design-system-dpn",
  "version": "0.0.1",
  "description": "It's me dan-phan-nguyen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "polent": "index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dan-phan-nguyen/design-system-dpn.git"
  },
  "keywords": [
    "design-system-dpn"
  ],
  "author": "Dan PHAN NGUYEN",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dan-phan-nguyen/design-system-dpn/issues"
  },
  "homepage": "https://github.com/dan-phan-nguyen/design-system-dpn#readme"
}
